# helloworld

./: .project  README.md  deployment.yaml  pom.xml
src/main/java/com/sify/cmp/: SpringThymleafApplication.java
src/main/java/com/sify/cmp/web/: HomeController.java
src/main/resources/templates/home/: index.html
src/test/java/com/sify/cmp/: SpringThymleafApplicationTests.java
